<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SharpexGL.Framework.Network.Packages.BasePackage">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAhAAAAAAAIAAAAAEAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\BasePackage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpexGL.Framework.Network.Packages.BinaryPackage" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\BinaryPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpexGL.Framework.Network.Packages.PackageSerializer">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\PackageSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SharpexGL.Framework.Network.Packages.IBasePackage">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAhAAAAAAAIAAAAAEAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\IBasePackage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>